<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원격 문 열림</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>
  @media (max-width: 760px) {
            .container {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .container .main-img {
              flex:7;
              border-radius: 70px;
            }
            .main-text {
              display: flex;
              flex-direction: column;
              align-items: center;
              flex:3;
              font-size: 24px;
              margin-top: 14px;
            }
        }
  </style>
</head>
<body>
  <div class = "container">
    <img src="http://i.imgur.com/TqtBCqr.jpg" height="300" id="openImg" class="main-img">
  </div>
  <div class="main-text">
       이미지를 클릭하면 문이 열립니다.
  </div>
  <script>
  var openEvent = document.getElementById('openImg');
  var currentAdd = location.href;
  openEvent.addEventListener('click', function(event){
    var xhr = new XMLHttpRequest();
    xhr.open('DELETE', currentAdd);
    xhr.onreadystatechange = function(){
        if(xhr.readyState === 4 && xhr.status === 200){
            var resJson = JSON.parse(xhr.responseText);
            if(resJson.code == "SUCCESS"){
            	var _str = '';
            	_str = '<img src=\"http:\/\/i.imgur.com\/TWUMQxj.jpg\" height=\"300\" alt=\"산이미지\" class=\"main-img\">';
            	document.querySelector('.container').innerHTML = _str;
              document.querySelector('.main-text').innerHTML = "문이 열렸습니다! 확인해 주세요.";
            }
            else{
              document.querySelector('.main-text').innerHTML = "오류로 인해 문이 열리지 않았습니다.";
            }
        }
    }
    xhr.send(); 
  }); 
</script>
</body>
</html>